<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/2e2ee03397.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #a{
            background-color: linear-gradient(90deg, #fa0536 0%, #e9eaf4 100%);
            height: 600px;
            width: 500px;
            float: left;
            margin-top: 5%;
            margin-left: 500px;
        }
        h1{
            color: rgb(93, 48, 253);
            text-align: center;
            padding-top: 10%;
            padding-right:1% ;
        }
        #i{
            color: rgb(253, 240, 1);
            padding-left:45%;
        }
        #t{
            margin-left: 32%;
        }
        b{
            color: rgb(93, 48, 253);
            padding-left: 36%;
        }
        #bb{
            color:white;
            background-color: rgb(93, 48, 253);
            width: 100px;
            height: 40px;
            border-radius:40px;
            border-color:white;

        }
        .c1{
            color:white;
            padding-top:150px;
        }
        p{
            color: white;
            font-size: small;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="a">
        <h1>Register</h1><br>
        <div id="i">
            <i class="fa-brands fa-facebook text-primary"></i>
            <i class="fa-solid fa-envelope text-danger"></i><br><br><br>
        </div>
        <table>
            <b>or use your account</b><br><br>
            <div id="t">
            <input type="text" placeholder="enter name"><br><br>
            <input type="email" placeholder="email"><br><br>
            <input type="password" placeholder="password"><br><br>
            <input type="password" placeholder="conform password"><br><br>
            </div>
            <b>Forgot password?</b><br><br>
            <div>
            <center>
                <a href="google.com"><input type="button" id="bb" name="button" value="Register"></a>
            </center>
            </div>
        </table>
    </div>
</body>
</html>